"""
Задача 20
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может
добавить в одну из куч один камень или
увеличить количество камней в куче в два раза.
В начальный момент в первой куче было 10 камней, во второй куче— S камней, 1 ≤ S ≤ 51.
Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 62.
Победителем считается игрок, сделавший последний ход, то есть первым получивший позицию, в которой в кучах будет 62 или больше камней.
Найдите два таких значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
—Петя не может выиграть за один ход;
—Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
"""

def f(x, y, h):
    if h == 4 and x + y >= 62:  #Это тот случай, который нас устраивает
        return 1
    elif h == 4 and x + y < 62:
        return 0
    elif x + y >= 62 and h < 4:
        return 0
    else:
        if h % 2 != 0:      #Если нечет, то это ходит Петя, иначе - Ваня
            return f(x + 1, y, h + 1) or f(x, y + 1, h + 1) or f(x * 2, y, h + 1) or f(x, y * 2, h + 1)   # стратегия победителя
        else:
            return f(x + 1, y, h + 1) and f(x, y + 1, h + 1) and f(x * 2, y, h + 1) and f(x, y * 2, h + 1)  # стратегия проигравшего(любой ход)
for x in range(1, 52):
    if f(x, 10, 1) == 1:
        print(x)