"""
Задача 21
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя.
За один ход игрок может добавить в кучу один или три камня или увеличить количество камней в куче в два раза. Например, имея кучу из 15 камней, за один ход можно получить кучу из 16, 18 или 30 камней.
в куче было S камней; 1 ≤ S ≤ 34.
Найдите минимальное значение S, при котором одновременно выполняются два условия:
—у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
—у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
"""

def f(x,h):
    if (h==5 or h==3) and x>=35:        #(h==5 or h==3) - я хз почему только с добавлением условия h==3 работает, но как уж получается, зато правильно
        return 1
    elif h==5 and x<35:
        return 0
    elif h<5 and x>=35:
        return 0
    else:
        if h%2!=0:  #Ход Пети
            return f(x+1,h+1) and f(x+3,h+1) and f(x*2,h+1)
        else:       #Ход Вани
            return f(x + 1, h + 1) or f(x + 3, h + 1) or f(x * 2, h + 1)
for x in range(1,35):
    if f(x,1)==1:
        print(x)
        break
