"""
Сообщение передается по каналу связи и может содержать в себе только буквы из набора Е, Г, Э, Б, Л, И, З, К, О.
Передаваемое сообщение переводится в двоичный код. При выбранном методе кодирования ни одно кодовое слово не может являться началом другого кодового слова.
Такой подход позволяет осуществлять однозначное декодирование переданного сообщения.
Для нескольких букв кодовые слова известны: Е = 01, Э = 1010, К = 0010, З = 1100.
Какое минимальное количество двоичных знаков может быть в сообщении, содержащем слово БИБЛИОЛОГ?
Б - 000, И - 100, Л - 111, О - 0011, Г - 1011.
Итого: 30
"""