"""В терминологии TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая  — к адресу узла в этой сети.
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. Сеть задана IP-адресом 192.168.32.160 и маской сети 255.255.255.240.
Сколько в этой сети IP-адресов, для которых сумма единиц в двоичной записи IP-адреса чётна?
"""
from ipaddress import*

net = ip_network("192.168.32.160/255.255.255.240")
k = 0
for ad in net:                       # перебираем все узлы данной сети
    dv = bin(int(ad))[2:].zfill(32)  # переводим узлы в двоичную систему счисления, дополняем до 32 разрядов
    if dv.count("1")%2==0:  # в узлах, записанных в виде строк считаем количество 1, проверяем чётность
        k += 1
print(k)