
"""Сеть задана IP-адресом 64.0.A.6, где А - некоторое допустимое для записи IP-адреса число, и маской сети 255.255.248.0, .
Определите минимальное значение А, для которого для всех IP-адресов этой сети в двоичной записи IP-адреса суммарное количество единиц в левых двух байтах
не более суммарного количества единиц в правых двух байтах.
"""
from ipaddress import*

ans = []
for A in range(256):
    net = ip_network("64.0." + str(A) + ".6/255.255.248.0", 0)
    for ad in net:
        dv = bin(int(ad))[2:].zfill(32)
        if dv[:16].count("1") > dv[16:].count("1"): # если в первых двух байтах единиц меньше, то
            break                                   # переходим к следующему A
    else:
        ans.append(A)  # если не ушли по команде break, то данное A подходит, заносим его в список

print(min(ans))