"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457;174505], числа, имеющие ровно два различных натуральных делителя, не считая единицы и самого числа.
Для каждого найденного числа запишите эти два делителя в два соседних столбца на экране с новой строки в порядке возрастания произведения этих двух делителей.
Делители в строке также должны следовать в порядке возрастания.
"""
import math

for x in range(174457,174506):
    a=set()
    for y in range(2,math.ceil(math.sqrt(x))):
        if x %y==0:
            a.add(y)
            a.add(x//y)
    b=sorted(a)
    if len(b)==2:
        print(b[0],b[1])

