"""Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [245690;245756] простые числа. Выведите на экран все найденные простые числа в порядке возрастания, слева от каждого числа выведите его порядковый номер в последовательности. Каждая пара чисел должна быть выведена в отдельной строке.
Например, в диапазоне [5;9] ровно два различных натуральных простых числа  — это числа 5 и 7, поэтому для этого диапазона вывод на экране должна содержать следующие значения:
1 5
3 7
Примечание. Простое число — натуральное число, имеющее ровно два различных натуральных делителя — единицу и самого себя.
"""
import math

for x in range(245690,245756):
    fl=True
    for y in range(2,math.ceil(math.sqrt(x))):
        if x %y==0:
           fl=False
    if fl:
        print(x-245690+1,x)
