"""Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [95632;95700], числа, имеющие ровно шесть различных чётных натуральных делителей
(при этом количество нечётных делителей может быть любым). Для каждого найденного числа запишите эти шесть делителей в шесть соседних столбцов на экране с новой строки.
Делители в строке должны следовать в порядке возрастания.
Например, в диапазоне [2;48] ровно шесть чётных различных натуральных делителей имеют числа 24, 36 и 40, поэтому для этого диапазона вывод на экране должна содержать следующие значения:
2 4 6 8 12 24
2 4 6 12 18 36
2 4 8 10 20 40
"""

import math

for x in range(95632,95701):
    a=set()
    for y in range(2,x+1):
        if x %y==0 and y%2==0:
           a.add(y)
    b=sorted(a)
    if len(b)==6:
        print(b[0],b[1],b[2],b[3],b[4],b[5])
