"""Напишите программу, которая перебирает целые числа, большие 600000 в порядке возрастания и ищет среди них такие, у которых есть натуральный делитель, оканчивающийся на цифру 7, и не равный самому числу,
 ни числу 7. В ответе запишите в первой строке таблицы первые пять найденных чисел в порядке возрастания,
 а вовтором столбце –наименьший делитель для каждого из них, оканчивающихся цифрой 7, неравный ни самому числу, ни числу 7

 Задача с реального ИГЭ 2024
 """

import math
c=0
x = 600001
while c<15:
    for y in range(17,round(math.sqrt(x))+1):
        if x%y==0 and y%10==7:
            print(x,y)
            c+=1
        #    break
        if x%y==0 and (x//y)%10==7:
            print(x, x//y)
            c += 1
        #    break
    x+=1
#Короче, тут какая-то хрень с делителями (которые наименьшие в числе на 7), тупо глазами смотрим первые 5 чисел и ищем у них наименьшие делители
#Задача сама по себе оч простая (даже удивительно)