"""
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ "?" означает ровно одну произвольную цифру;
- символ "*" означает любую последовательность цифр произвольной длины, в том числе "*" может задавать и пустую подпоследовательность.

Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
Среди натуральных чисел, не превышающих 10**9, найдите все числа, соответствующие маске12345?7?8 и делящихся на 23
 без остатка. В ответе запишите в первом столбце  все найденные числа в порядке возрастания, а во втором столбце
 - соответствующие им частные от деления на 23.
"""
for i in range(0,10):
    for j in range(0,10):
        st="12345"+str(i)+"7"+str(j)+"8"
        t=int(st)
        if t%23==0:
            print(st, t//23)