"""
Среди натуральных чисел, не превышающих 10^10, найдите все числа, соответствующие маске 1?2139*4,
делящиеся на 2023 без остатка. В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
а во втором столбце— соответствующие им результаты деления этих чисел на 2023.
"""
from fnmatch import *
for n in range(0,10**10+1,2023):
    if (n%2023==0) and (fnmatch(str(n),"1?2139*4")):
        print(n,n//2023)