"""
Среди натуральных чисел, не превышающих 10^8, найдите все числа, соответствующие маске 3?1*57,
делящиеся на 2023 без остатка. В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
а во втором столбце – соответствующие им результаты деления этих чисел на 2023.

Задача с ИГЭ 2023
"""
from fnmatch import *
for n in range(0,10**8,2023):
    if fnmatch(str(n),"3?1*57"):
        print(n,n//2023)
#Как всё просто