"""
На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 317 символов.
Для его хранения отведено одинаковое и минимально возможное целое число байт.
При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым и минимально возможным числом бит.
Известно, что для хранения 487 321 серийных номеров отведено более 130 Мбайт памяти.
Определите минимально возможную мощность алфавита, из которого составляются серийные номера.
"""
import math

for x in range(1,100):
    if math.ceil((317.0*x)/8)*487321 > 130*1024*1024:
        print(x)
        break
#8 => Ответ: 2^7+1=128