"""
В информационной системе хранится информация об объектах определённой структуры.
Каждый объект описывается как последовательность блоков. Для каждого блока указываются его код и тип.
Код блока состоит из 6 символов, каждый из которых может быть заглавной или строчной латинской буквой.
Каждый символ кода кодируется минимально возможным количеством битов.
Тип блока – это целое число от 1 до 30 000, которое кодируется минимально возможным количеством битов.
Блок в целом кодируется минимально возможным целым количеством байтов.
Для хранения описания каждого объекта выделяется одинаковое для всех объектов количество байтов,
при этом для хранения информации о 2000 объектах отведён 1 Мбайт.
Какое наибольшее количество блоков может быть в записи об одном объекте?
"""
import math

for x in range(1,10000):
    if math.ceil((6.0*6+15.0)/8)*x*2000<=1024*1024:
        print(x)
#Ответ: 74 (Лучше такой херней, как здесь, не заниматься)