"""
На предприятии каждой изготовленной детали присваивают серийный номер,
состоящий из 25 символов и содержащий только десятичные цифры, строчные и заглавные латинские буквы и
символы из 465-символьного специального алфавита.
В базе данных для хранения данных о каждом серийном номере отведено одинаковое и минимально возможное число байт.
При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым и минимально возможным числом бит.
Кроме серийного номера, для каждой детали в системе хранятся дополнительные сведения, для чего выделено целое число байт.
Известно, что для хранения сведений о 1500 деталях отведено не более 77 Кбайт памяти.
Какое наибольшее количество байт выделено для хранения дополнительных сведений об одной детали?
В ответе запишите только целое число – количество байт.
"""
import math

for x in range(1,100):
    if (math.ceil((25.0*10)/8)+x)*1500<=77*1024:
        print(x)
#Ответ: 20
