"""
Значение арифметического выражения 49 10+7 30 − 49 записали в системе счисления с основанием 7. Сколько цифр 6 содержится в этой записи?
"""
n=49**10+7**30 - 49
st=''
n1=n
while n1>0:
    st+=str(n1%7)
    n1//=7
print(st)
print(st.count('6'))