"""
Операнды арифметического выражения записаны в системе счисления с основаниями 17 и 15:

xB09 17+x8E8 15.
В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления.
Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 155.
Для найденного значения x вычислите частное от деления значения арифметического выражения на 155 и укажите его в ответе в десятичной системе счисления.
Основание системы счисления в ответе указывать не нужно.
"""

for x in range(1,14):
    n=x*17**3+11*17**2+0+9
    n+=x*15**3+8*15**2+14*15+8
    if n%155==0:
        print(x,n)
        print(n//155)