"""
Значение арифметического выражения
5**2025+5**200−х, где х – натуральное число в диапазоне от 2 до 2025, записали в системе счисления с основанием 5.
Определите максимальное значение x, при котором данная запись содержит наибольшее количество цифр «4».
"""
n=5**2025 + 5**200
mx4=0
mx=0
for x in range(2,2026):
    n1=n-x
    st=""
    while n1>0:
        st+=str(n1%5)
        n1//=5
    if st.count('4')>=mx4:
        mx4=st.count('4')
        mx=x
print(mx4,mx)