"""
Токсичный информатик решил начать писать обучающие короткие видео.
Он посчитал, что видео в среднем должно быть длиной 70 секунд. Видео  планируется снимать в разрешении 1920 x 1080 пикселей с цветовой палитрой 16777216 цветов и частотой 30 кадров в секунду.
Звуковая дорожка к видео будет записываться в квадро формате с частотой дискретизации 48кГц и глубиной кодирования 24 бит.
Сколько видео сможет записать токсичный информатик, если он хочет, чтобы все видео поместилиь на одном жестком диске, на котором есть ровно 1 Тбайт.
1. Цветовая палитра 16777216 = 224 цветов, значит вес одного пикселя i=24
i=24 бит, тогда вес одного изображения
1920×1080×24=49766400 бит.
2. 48 кГц = 48000 Гц, тогда вес секунды звука равен
4×48000×24=4608000 бит.
3. Так как 30 кадров в секунду, то вес секунды видео
49766400×30+4608000=1497600000 бит.
4. Так как одно видео в среднем длится 70 секунд, то в среднем одно видео будет весить
1497600000×70 =104832000000 бит.
5. На жетском диске есть 1 Тбайт =  8796093022208 бит. Тогда на нем может поместиться
104832000000/8796093022208 =83.9 видео, но так как видео может быть только целое количество, то ответ 83, так как 84 видео будут весить больше 1 Тбайта.
"""