"""
Фотограф делает цветные фотографии размером 1280x1024 пикселей, используя палитру из 256 цветов.
Для сохранения снимков фотограф использует сменные карты памяти, каждая из которых вмещает не более 4 Гбайт данных.
Когда на карте остаётся недостаточно места для записи новой фотографии, фотограф заменяет карту на следующую свободную.
Известно, что фотограф сделал 8921742524 снимков. Сколько снимков оказалось на последней карте памяти из использованных? В ответе запишите целое число.
"""
#находим количество, которое помещается на 1 карте
count_on_card = (4 * 1024 * 1024 * 1024 * 8) // (1280 * 1024 * 8)
number_of_images = 8921742524 #сколько всего снимков было
#сколько снимков будет на последней карте равно остатку при делении всего снимков
#на число снимков, которое помещается на 1 карте
print(number_of_images % count_on_card)
