"""
Логическая функция F задаётся выражением
w∧((z∨y)≡(z∧x)). На рисунке приведён частично заполненный фрагмент таблицы истинности функции F,
содержащий неповторяющиеся строки. Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных
x,y,z,w.
"""
print("x y z w")
for x in 0,1:
    for y in 0,1:
        for z in 0,1:
            for w in 0,1:
                if (w and ((z or y) ==(z and x))):
                    print(x,y,z,w)
