"""
Продавец предоставляет покупателю, делающему большую закупку, скидку по следующим правилам:
—на каждый второй товар стоимостью больше 100 рублей предоставляется скидка 30%;
—общая стоимость покупки со скидкой округляется вверх до целого числа рублей;
—порядок товаров в списке определяет продавец и делает это так, чтобы общая сумма скидки была наименьшей.
По известной стоимости каждого товара в покупке необходимо определить общую стоимость покупки с учётом скидки и стоимость самого дорогого товара, на который будет предоставлена скидка.
Первая строка входного файла содержит число N— общее количество купленных товаров. Каждая из следующих N строк содержит одно целое число— стоимость товара в рублях.
В ответе запишите два целых числа: сначала общую стоимость покупки с учётом скидки, затем стоимость самого дорогого товара, на который будет предоставлена скидка.
"""
from math import ceil

f=open("26.2.txt").readlines()
n=int(f[0])
a=[]
for i in range(1,len(f)):
    a.append(float(f[i]))
a.sort()
s=0.0
while 1!=0:
    if a[0]<=100:
        s+=a[0]
        del a[0]
    else:
        break
mx=0
for i in range(len(a)):
    if i<len(a)//2:
        s+=a[i]*0.7
        mx=a[i]
    else:
        s+=a[i]

print(ceil(s),mx)
#Интересная задачка, важно с типами данных не обосраться, а это оч легко
