"""
Текстовый файл 24-212.txt содержит строку из символов A, B, C, D и O, всего не более чем из
106 символов. Определите максимальное количество идущих подряд пар символов вида «гласная
+ согласная».
"""

from re import finditer
s=open("24 (2).txt").readlines()
reg = r'([BCD][AOU])+'
mx=0
print([x.group() for x in finditer(reg,s[0])])