"""
(Е. Джобс) Текстовый файл 24-204.txt содержит строку из заглавных латинских букв A, B и C,
всего не более чем из 106 символов. Найдите максимальное количество подряд идущих пар
символов AA или CC. Искомая подстрока может включать только пары АA, только пары CС или
содержать одновременно как пары АA, так и пары CC.
"""
from re import finditer
s=open("24 (1).txt").readlines()
reg1 = r'(PP|QQ)+'
reg = rf'(?=({reg1}))'  #Эта херабора ищет вхождения интересующей нас строки даже с пересечениями (там в задании это прям указано, что так надо)

print(max(len(x.group(1))//2 for x in finditer(reg,s[0])))
#И да, если просят ПАРЫ, то смело дели на 2