"""
(ЕГЭ-2024) Текстовый файл 24-298.txt состоит не более чем из 106 символов и содержит
только символы, обозначающие знаки «-», «*», и цифры 0, 7, 8, 9 Определите в прилагаемом
файле максимальное количество идущих подряд символов, которые образуют математически
правильную последовательность, в которую входят знаки «-» или «*» и натуральные числа без
незначащих нулей.
"""
from re import finditer
s=open("24 (3).txt").readlines()
num = r'([1-9][0-9]*)'    #Поиск натурального числа (ПИШЕТСЯ ИМЕННО ТАК)
reg = rf'{num}([-*]{num})+'
print([x.group() for x in finditer(reg,s[0])])
mx=max([x.group() for x in finditer(reg,s[0])],key=len)
print(len(mx),mx)
# This shit just works (somehow)