"""
Текстовый файл 24-310.txt состоит не более чем из 106 символов и содержит только цифры
шестнадцатеричной системы счисления и знаки арифметических операций «+» и «*». Определите
максимальное количество символов в непрерывной последовательности, которая является
корректным арифметическим выражением с целыми неотрицательными числами, записанными в
десятичной системе счисления. В этом выражении никакие два знака арифметических операций
не стоят рядом, в записи чисел отсутствуют незначащие (ведущие) нули и число 0 не имеет знака.
"""

from re import finditer
s=open("24 (3).txt").readlines()
num = r'([12][012]*|0)'
reg1 = rf'{num}([+*]{num})+'
reg = rf'(?=({reg1}))' #Проверка на пересечение

mx=max([x.group(1) for x in finditer(reg,s[0])],key=len)
print(len(mx),mx)
#Принцип, надеюсь, понятен