"""
(ЕГЭ-2024) Текстовый файл 24-299.txt состоит не более чем из 106 символов и содержит
только десятичные цифры, а также знаки «+» и «*» (сложения и умножения). Определите
максимальное количество символов в непрерывной последовательности, являющейся
корректным арифметическим выражением с целыми неотрицательными числами (без знака),
значение которого равно нулю. В этом выражении никакие два знака арифметических операций
не стоят рядом, порядок действий определяется по правилам математики. В записи чисел
отсутствуют незначащие (ведущие) нули. В ответе укажите количество символов в найденном
выражении.
"""
#Это ГРОБ, если что

from re import finditer
s=open("24 (3).txt").readlines()
num = r'([1-9][0-9]*|0)'
proiz = rf'({num}\*)*0(\*{num})*'
reg = rf'{proiz} (\+{proiz})+'.replace(" ",' ')

mx=max([x.group() for x in finditer(reg,s[0])],key=len)
print(len(mx),mx)
#Это просто работает, как-то...