"""
Текстовый файл 24-305.txt состоит не более чем из 106 символов и содержит только цифры
шестнадцатеричной системы счисления, а также знаки «+» и «*» (сложения и умножения).
Определите максимальное количество символов в непрерывной последовательности, которая
начинается символами AF, за которыми следует правильное арифметическое выражение с
целыми неотрицательными числами (без знака), записанными в десятичной системе счисления. В
этом выражении никакие два знака арифметических операций не стоят рядом. В записи чисел
отсутствуют незначащие (ведущие) нули. В ответе укажите количество символов в найденном
выражении.
"""
from re import finditer
s=open("24 (3).txt").readlines()
num = r'([1-9][0-9]*|0)'
reg1 = rf'AF{num}([+*]{num})+'
reg = rf'(?=({reg1}))' #Проверка на пересечение

mx=max([x.group(1) for x in finditer(reg,s[0])],key=len)
print(len(mx),mx)
# Ну, типа ок, это с резерва 2024, если что
