"""Текстовый файл состоит из цифр от1 до 6, знаков операций «—» и «*» (вычитание и умножение) и заглавных латинских букв A, B, C, D.

Определите максимальное количество символов в непрерывной последовательности символов, состоящей из буквы A, за которой следует корректное арифметическое выражение с целыми неотрицательными числами, записанными в десятичной системе счисления.

"""
s = open('24 (4).txt').readline()
s = s.replace('2', '1').replace('3', '1').replace('4', '1').replace('5', '1').replace('6', '1')
s = s.replace('*', '-').replace('B', ' ').replace('C', ' ').replace('D', ' ')
s = s.replace('1A', '1 A').replace('--', '- -').replace('AA', 'A A').replace('-A', '- A').replace('A-', 'A -')
s = sorted(s.split(), key=len, reverse=1)

for i in s:
    if i[-1] == '-':
        i = i[:-1]
    if i[0] == 'A' and i.count('A') == 1:
        print(i, len(i))
        break
#Тут мы тупо чистим строку от всякого разнообразия (в цифрах и буквах, если что) и делим проблемами, ищя легитимный варик, вот.