"""
Укажите наименьшее целое значение А, при котором выражение
(680y + 256x < A) ∨ (5x + 3y > 11111)
истинно для любых целых неотрицательных значений x и y.
"""
c=0
for A in range(2518041-1,2518041+1):
    fl =True
    for x in range(0,2223):
        for y in range(0,3704):
            if not((y*680 +256*x <A) or (5*x + 3*y >11111)):
                fl=False
                break
    if fl:
        c+=1
        print(A)
print(c)
#Ну, вы поняли
