"""
 На числовой прямой даны два отрезка: P=[52;105] и  Q=[0;53]. Укажите наименьшую возможную длину такого отрезка A, для которого логическое выражение
((x∈P)∧(x∈Q)∧(x∈A))→(x^2>303601)
истинно (т.е. принимает значение 1) при любом неотрицательном значении переменной x?
"""

mi = float('inf')
ma = float('-inf')
for x in range(0,1000 * 4 + 1):
    x = x / 4
    P = 52 <= x <= 105
    Q = 0 <= x <= 53
    if (((not P) and (not Q)) <= (x * x > 303601)) == 0:
        mi = min(mi,x)
        ma = max(ma,x)
print(ma - mi) #445.75, округляем к 446