"""
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Строится шестеричная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
а) если сумма цифр шестеричной записи кратна 5, то  все нули в записи меняются на 3, а все 3 меняются на нули,
после к числу приписывается 11 слева;
б) если сумма цифр шестеричной записи не кратна 5, то к записи справа приписывается 44, после второй и третий разряд,
полученной записи, меняются на  0 и 5 соответственно, разряды нумеруются слева направо, начиная с 1.
Полученная таким образом запись является шестеричной записью искомого числа R.
Укажите  максимальное число N, для которого результатом работы алгоритма является наименьшее число R, превышающее 1500.
В ответе это число запишите в десятичной системе счисления.''
"""
r_min=10000000000000
for n in range(2,10000):
    st=""
    n1=n
    c=0
    while n1>0:
        st=str(n1%6)+st
        c+=n1%6
        n1//=6
    if c%5==0:
        st=st.replace("3","7")
        st=st.replace("0","3")
        st=st.replace("7","0")
        st="11"+st
    else:
        st+="44"
        st=st[:1]+"0"+st[2:]
        st = st[:2] + "5" + st[3:]
    r=int(st,6)
    if r>1500 and r<=r_min:
        r_min=min(r,r_min)
        print(n,st,r)

#Ответ: 71
