"""
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Строится троичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
а) если сумма цифр этой записи делится на 3, то к этой записи справа дописывается «212»;
б) если сумма цифр на 3 не делится, то она умножается на 2, переводится в троичную запись и дописывается в конец числа.
Полученная таким образом запись является троичной записью искомого числа R.
3. Результат переводится в десятичную систему и выводится на экран.

Например, для исходного числа 11 = 1023 результатом является число 1022123 = 320, а для исходного числа 12 = 1103 это число 110113 = 112.
Укажите минимальное число R, большее 490, которое может быть получено с помощью описанного алгоритма.
В ответе запишите это число в десятичной системе счисления.
"""
r_min=10000000000
for n in range(2,10000):
    st=""
    n1=n
    c=0
    while n1>0:
        st=str(n1%3)+st
        c+=n1%3
        n1//=3
    if c%3==0:
        st+="212"
    else:
        c*=2
        st1 = ""
        while c > 0:
            st1 = str(c % 3) + st1
            c //= 3
        st+=st1
    r=int(st,3)
    if r>490 and r<=r_min:
        r_min=min(r,r_min)
        print(n,st,r)

#Ответ: 512