"""
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Строится троичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
а) если сумма цифр троичной записи числа N делится на 4, то слева дописывается «1»,
а затем из полученной записи удаляются два правых разряда;
б) если сумма цифр троичной записи числа N на 4 не делится,
то остаток от деления этой суммы на 4 сначала умножается на 3, а затем переводится в троичную запись и дописывается в конец числа.
Полученная таким образом запись является троичной записью искомого числа R.
3. Результат переводится в десятичную систему и выводится на экран.
Например, для исходного числа 11 = 1023 результатом является число 1021003 = 306, а для исходного числа 16 = 1213 результатом является число 113 = 4.
Укажите минимальное число R, большее 353, которое может получиться с помощью описанного алгоритма. В ответе запишите это число в десятичной системе счисления.
"""
r_min=10000000000
for n in range(2,10000):
    st=""
    n1=n
    c=0
    while n1>0:
        st=str(n1%3)+st
        c+=n1%3
        n1//=3
    if c%4==0:
        st="1"+st
        st=st[:(len(st)-2)]
    else:
        c*=3
        st1 = ""
        while c > 0:
            st1 = str(c % 3) + st1
            c //= 3
        st+=st1
    r=int(st,3)
    if r>353 and r<=r_min:
        r_min=min(r,r_min)
        print(n,st,r)
#Ответ: 354
