"""
В файле содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от -10 000 до 10 000 включительно.
Определите количество четверок последовательности, в которых только два элемента являются трехзначными числами,
ровно один элемент делится на 18, а сумма элементов делится на сумму двух минимальных положительных элементов последовательности,
кратных 17, и произведение элементов не превосходит квадрат максимального элемента последовательности, оканчивающегося на 69.
В ответе запишите количество найденных четверок чисел, затем минимальный из квадратов сумм элементов таких четверок.
В данной задаче под четверкой подразумевается четыре идущих подряд элемента последовательности.
"""
#Начнём сразу с харда, чё мелочиться
f=open("17.16_14653.txt").readlines()
a=[]
b1=[]
mx69=0
for t in f:
    t1=int(t)
    a.append(int(t))
    if int(t)%100==69 and int(t)>mx69:
        mx69=int(t)
    if t1>0 and t1%17==0:
        b1.append(t1)
b1.sort()
c=0
mn=909999999999999
for i in range(len(a)-3):
    b=[a[i],a[i+1],a[i+2],a[i+3]]
    c1=0
    c2=0

    for j in range(4):
        if abs(b[j])%18==0:
            c1+=1
        if abs(b[j])>=100 and abs(b[j])<=999:
            c2+=1
    if c1==1 and c2==2:
        if sum(b)%34==0 and b[0]*b[1]*b[2]*b[3]<=mx69**2:
            c+=1
            print(b)
            if sum(b)**2<mn:
                mn=sum(b)**2
print(c,mn)
#простая задача, но ПИПЕЦ запарная по времени и внимательности
#Не рекомендую