"""
В файле содержится последовательность целых чисел.
Её элементы могут принимать целые значения от -100 000 до 100 000 включительно.
Определите количество троек последовательности, сумма цифр элементов которых равна минимальному положительному элементу последовательности, оканчивающемуся на 4.
В ответе запишите количество найденных троек, затем максимальную из сумм элементов таких троек. В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
"""
#Середняк
f=open("17_18176.txt").readlines()
a=[]
c=0
mx=0
mn=9999999999
for t in f:
    t1=int(t)
    a.append(t1)
    if t1>0 and t1%10==4 and t1<mn:
        mn=t1
print(mn)
for i in range(len(a)-2):
    sm=0
    b=[a[i],a[i+1],a[i+2]]
    b1=[abs(a[i]),abs(a[i+1]),abs(a[i+2])]
    for j in range(3):
        while b1[j]>0:
            sm+=b1[j]%10
            b1[j]=b1[j]//10
    if sm==mn:
        c+=1
        print(b)
        if sum(b)>mx:
            mx=sum(b)
print(c,mx)

