"""
Файл содержит последовательность натуральных чисел, не превышающих 100 000. Назовём тройкой три идущих подряд элемента последовательности.
Определите количество троек, для которых выполняются следующие условия:
– ровно два числа в тройке четырёхзначные;
– хотя бы одно число в тройке делится на 5;
– сумма элементов тройки больше максимального последовательности, запись которого заканчивается на 17 (Гарантируется, что в последовательности есть хотя бы один элемент, запись которого заканчивается на 17.)
В ответе запишите два числа: сначала количество найденных троек, затем максимальную величину суммы элементов этих троек.
"""

f=open("17_13088.txt").readlines()
a=[]
c=0
mx17=0
mx=0
for t in f:
    t1=int(t)
    a.append(t1)
    if t1%100==17 and t1 >mx17:
        mx17=t1
print(mx17)
for i in range(len(a)-2):
    b=[a[i],a[i+1],a[i+2]]
    c1=0
    c2=0
    for j in range(3):
        if 1000<= abs(b[j])<=9999:
            c1+=1
        if abs(b[j])%5==0:
            c2+=1
    if c1==2 and c2>=1 and sum(b)>mx17:
        c+=1
        print(b)
        if sum(b)>mx:
            mx=sum(b)
print(c,mx)