import ipaddress
net = ipaddress.ip_network("172.16.192.0/255.255.192.0")
k = 0
for ad in net:                       # перебираем все узлы данной сети
    dv = bin(int(ad))[2:].zfill(32)  # переводим узлы в двоичную систему счисления, дополняем до 32 разрядов
    if dv.count("1")%5!=0:  # в узлах, записанных в виде строк считаем количество 1, проверяем чётность
        k += 1
print(k)